# loggo

./: INSTALL.md  README.md  pom.xml
assemble/: pom.xml
assemble/src/main/assemblies/: component.xml
assemble/src/main/java/org/assembly/: App.java
assemble/src/test/java/org/assembly/: AppTest.java
bigjar/: pom.xml
bigjar/src/main/java/org/loggo/bigjar/: Main.java
bigjar/src/main/java/org/logjam/bigjar/: Main.java
client/: .classpath  .project  pom.xml
client/src/main/java/org/loggo/client/: LogEntry.java  UDPAppender.java  ZooSocketAppender.java  ZooUDPAppender.java
client/src/main/java/org/logjam/client/: LogEntry.java  UDPAppender.java  ZooSocketAppender.java  ZooUDPAppender.java
contrib/deploy/: README.md  loggo1.sh  loggo2.sh
deploy/: loggo1.sh  loggo2.sh
kafka/: .gitignore  pom.xml
kafka/src/main/java/org/logjam/kafka/: Main.java
kafka/src/main/resources/: log4j.properties
logjam-client/src/main/java/org/logjam/client/: LogEntry.java  UDPAppender.java
schema/: pom.xml
schema/src/main/java/org/loggo/schema/: Defaults.java  Schema.java
schema/src/main/java/org/logjam/schema/: Defaults.java  Schema.java
search/: pom.xml
search/src/main/java/org/loggo/search/cli/: Search.java  SearchTool.java  Tail.java
search/src/main/java/org/loggo/search/cli/options/: Duration.java  LoginOptions.java  Options.java  SearchOptions.java  TimeConverter.java
search/src/main/java/org/loggo/search/iterators/: CountingIterator.java  GrepValueFilter.java  HostAndApplicationFilter.java  StatsIterator.java
search/src/main/java/org/logjam/search/cli/: Search.java  SearchTool.java  Slice.java
search/src/main/java/org/logjam/search/cli/options/: Options.java  TimeConverter.java
search/src/main/java/org/logjam/search/iterators/: CountingIterator.java  GrepValueFilter.java  HostAndApplicationFilter.java
search/src/test/java/org/loggo/search/iterators/: CountingIteratorTest.java  HostAndApplicationFilterTest.java  StatsIteratorTest.java
search/src/test/java/org/logjam/search/iterators/: CountingIteratorTest.java  HostAndApplicationFilterTest.java
server/: .gitignore  pom.xml
server/src/config/: logjam-server.ini.defaults
server/src/main/java/org/loggo/server/: DgramHandler.java  KafkaConsumer.java  LogHandler.java  LoggerReaderInitializer.java  Server.java  ServerConfiguration.java  StoreHandler.java  Writer.java
server/src/main/java/org/logjam/server/: DgramHandler.java  KafkaConsumer.java  KafkaToAccumulo.java  LogHandler.java  LoggerReaderInitializer.java  Reader.java  Server.java  ServerConfiguration.java  StoreHandler.java  Writer.java
server/src/main/java/org/logjam/server/options/: Options.java  Password.java  PasswordConverter.java
server/src/test/java/org/loggo/server/: ConfigTest.java  SimpleServerIT.java
server/src/test/java/org/logjam/server/: ConfigTest.java  SimpleServerIT.java
src/main/java/org/apache/accumulo/logger/: LoggerReaderInitializer.java  Writer.java
src/main/java/org/apache/accumulo/logger/options/: Options.java  Password.java  PasswordConverter.java
src/main/resources/: log4j.properties
src/test/java/org/apache/accumulo/logger/: LoggerTest.java
