<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>17</version>
	</parent>
	<groupId>org.loggo</groupId>
	<artifactId>loggo-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>loggo</name>
	<url>https://github.com/ericnewton/loggo</url>
	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	  </license>
	</licenses>
	<modules>
		<module>client</module>
		<module>server</module>
		<module>search</module>
		<module>schema</module>
		<module>bigjar</module>
		<module>assemble</module>
	</modules>
	<properties>
		<loggo.release.version>0.0.1-SNAPSHOT</loggo.release.version>
		<accumulo.release.version>1.7.0</accumulo.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j.version>1.7.5</slf4j.version>
		<kafka.version>0.8.2.1</kafka.version>
		<zookeeper.version>3.4.6</zookeeper.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.25.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.loggo</groupId>
				<artifactId>loggo-server</artifactId>
				<version>${loggo.release.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loggo</groupId>
				<artifactId>loggo-client</artifactId>
				<version>${loggo.release.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loggo</groupId>
				<artifactId>loggo-search</artifactId>
				<version>${loggo.release.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loggo</groupId>
				<artifactId>loggo-schema</artifactId>
				<version>${loggo.release.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loggo</groupId>
				<artifactId>loggo-bigjar</artifactId>
				<version>${loggo.release.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.version}</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<effort>Max</effort>
						<failOnError>true</failOnError>
						<includeTests>true</includeTests>
						<maxRank>16</maxRank>
						<excludeFilterFile>src/main/findbugs/exclude-filter.xml</excludeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>2.4.0</version>
					<configuration>
						<predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
						<createBackupFile>false</createBackupFile>
						<lineSeparator>\n</lineSeparator>
						<expandEmptyElements>false</expandEmptyElements>
						<nrOfIndentSpace>2</nrOfIndentSpace>
						<sortDependencies>scope,groupId,artifactId</sortDependencies>
						<sortProperties>true</sortProperties>
						<verifyFail>Stop</verifyFail>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>1.0-alpha-8</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<arg>-Xlint:-processing</arg>
							<arg>-Xmaxwarns</arg>
							<arg>5</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						</systemPropertyVariables>
						<argLine>-Xmx1G</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>
										</ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
