<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.loggo</groupId>
    <artifactId>loggo-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>loggo-search</artifactId>
  <name>loggo-search</name>
  <properties>
    <jersey.version>2.21</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.0-rc2</version>
        <optional>true</optional>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.accumulo</groupId>
    	<artifactId>accumulo-start</artifactId>
    	<version>${accumulo.release.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.accumulo</groupId>
    	<artifactId>accumulo-core</artifactId>
    	<version>${accumulo.release.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.beust</groupId>
    	<artifactId>jcommander</artifactId>
    	<version>1.32</version>
    </dependency>
    <dependency>
    	<groupId>org.loggo</groupId>
    	<artifactId>loggo-client</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.loggo</groupId>
    	<artifactId>loggo-schema</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.loggo.search.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
